/**
 * Anonymous Progress Bar main buildscript file
 *
 * @author Dmitriy Moroz, 26.12.2021
 */
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.shz'
version '1.0.2'

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild = true
}

tasks {
    patchPluginXml {
        sinceBuild = '221.*'
    }
}

tasks.withType(Copy).configureEach { duplicatesStrategy 'exclude' }

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}
