/**
 * Anonymous Progress Bar main buildscript file
 *
 * @author Dmitriy Moroz, 26.12.2021
 */
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.shz'
version '1.0'

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}